{
  "authors": [
    {
      "name": "FizeChan",
      "email": "chenfengzhan@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "fize\\provider\\translate\\": "src"
    }
  },
  "description": "第三方翻译",
  "license": "MIT",
  "name": "fize/provider-translate",
  "provide": {
  },
  "require": {
    "php": ">=5.4.0",
    "fize/misc": "~0.1",
    "fize/crypt": "~3.2",
    "fize/net": "~4.2.0"
  },
  "require-dev": {
    "ext-dom": "*",
    "phpunit/phpunit": "~9.2.6"
  },
  "suggest": {
    "ext-dom": "*"
  }
}
