{
  "name": "fize/provider-translate",
  "description": "第三方翻译",
  "license": "MIT",
  "authors": [
    {
      "name": "FizeChan",
      "email": "chenfengzhan@qq.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "fize/misc": "~0.1",
    "fize/crypt": "~3.2",
    "fize/net": "~4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.0.0"
  },
  "provide": {
  },
  "suggest": {
    "ext-dom": "*"
  },
  "autoload": {
    "psr-4": {
      "fize\\provider\\translate\\": "src"
    }
  }
}
